[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SFX/error.mp3" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer

var played:bool = false

func _ready():
	if played == false:
		self.stream_paused = false
		self.playing = true
		played = true
	elif played == true:
		self.stream_paused = true
		self.playing = false
"

[node name="Error" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
mix_target = 2
script = SubResource( 1 )
