[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Worlds/World-Scripts/Level-Select.gd" type="Script" id=2]
[ext_resource path="res://Assets/Thumbnail-1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Backgrounds/backgroundColorFall.png" type="Texture" id=4]
[ext_resource path="res://Assets/Thumbnail-2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Boxes/Box_Selected.tres" type="Theme" id=7]
[ext_resource path="res://Assets/Boxes/Box_Unselected.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[node name="Level-Select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="lvl1" type="Button" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 599.0
margin_bottom = 527.0
rect_scale = Vector2( 0.224114, 0.258898 )
theme = ExtResource( 7 )
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 3 )

[node name="lvl2" type="Button" parent="."]
margin_left = 220.0
margin_top = 65.0
margin_right = 770.0
margin_bottom = 534.0
rect_scale = Vector2( 0.224114, 0.258898 )
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 512, 300 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="lvl1" to="." method="_on_lvl1_pressed"]
[connection signal="pressed" from="lvl2" to="." method="_on_lvl2_pressed"]
