[gd_scene load_steps=27 format=2]

[ext_resource path="res://Assets/Images/Entities/player-sprites/knight-player.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Gun-sheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Images/Entities/player-sprites/nerd-player.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/Entities/player-sprites/monk-player.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 21.3333, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "KnightRun",
"speed": 12.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "KnightIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "MonkRun",
"speed": 12.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "NerdIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "MonkIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "NerdRun",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Running",
"speed": 6.0
} ]

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 3 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.66667 )
z_index = 3
shape = SubResource( 8 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 7 )
animation = "NerdRun"
frame = 2
playing = true

[node name="Gun" type="AnimatedSprite" parent="Body"]
position = Vector2( 9, 2.8 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 11 )
animation = "Running"
playing = true
